<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conferência de Lacre</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="page-conferencia">
<div class="container">
    <div class="logo-container">
        <img src="logo-tamandare.png" alt="Logo Tamandaré Tintas">
    </div>
    
    <h1>Conferência de Lacre</h1>

    <h2 id="subtitle-loja">Selecione a loja:</h2>
    
    <div class="loja-columns-container">
        
        <div class="loja-column">
            <a href="https://docs.google.com/spreadsheets/d/1mDSju_GCEiHRodWb7mMW6VYvpJDi5Em4z4E4HMEAJ98/edit" class="loja-button">02 - Morada</a>
            <a href="https://docs.google.com/spreadsheets/d/1PzxQoO1mfpT2lcrHXGUzfLYGB6uywXJY84KmwWRaw5U/edit" class="loja-button">05 - Visconde</a>
            <a href="https://docs.google.com/spreadsheets/d/1EPiNTmD94zo1YL5cYWT-NOIhWnFbrUE8srwxRFxkwIw/edit" class="loja-button">09 - Vinhedo</a>
            <a href="https://docs.google.com/spreadsheets/d/1kdrmWmfcnsvIqvUW1KsalOwGOAuVEQbvwJ25eA2y5Gw/edit" class="loja-button">10 - Conceição</a>
            <a href="https://docs.google.com/spreadsheets/d/1lIeQq7QVw5sRCaFk4jXpkrI4h-z-gEsAzpBz_WRNSLE/edit" class="loja-button">12 - Elias Fausto</a>
        </div>
        
        <div class="loja-column">
            <a href="https://docs.google.com/spreadsheets/d/1J72AxmXlFTv063Clu7Zr9Zye6-yuHXfQzEmSeiMxFyc/edit" class="loja-button">13 - Maria José</a>
            <a href="https://docs.google.com/spreadsheets/d/1WkC6A3Q4AKtNa4j001gXvhrRNd1mF2Doa8mZIlJ07sk/edit" class="loja-button">14 - Paula Leite</a>
            <a href="https://docs.google.com/spreadsheets/d/1mUmqwDcECL6OWrI-Vwgsl2JYkhRDOxTq1jO45o48dKc/edit" class="loja-button">15 - Salto</a>
            <a href="https://docs.google.com/spreadsheets/d/14m6AKa0isweulaQvP3-fc8fzPuDxtCSmJffCqP3jtS0/edit" class="loja-button">16 - Itu</a>
        </div>
    </div>
</div>

<div class="footer">
    © 2025 Tamandaré Tintas. Todos os direitos reservados.
</div>
</body>
</html>
